<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css"  rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <title>Snake</title>
</head>
<body class="container">
    <div class="board">
        <div  class="game">
        </div>
        <div class="control">
            <div class="row1">
                <div class="up">▲</div>
            </div>
            <div class="row2">
                <div class="left">◀</div>
                <!---◀-->
                <!---▶-->
                <div class="mid">m</div>
                <div class="right">▶</div>
            </div>
            <div class="row3">
                <div class="down">▼</div>
            </div>
        </div>
    </div>
    <div class="score">
        <div class="heading">SCORE</div>
        <div class="value">0</div>
    </div>
    <script src="script.js"></script>
</body>
</html>